Apache@([e|E][t|T][a|A][g|G]:.*".*-[0-9|a-z]{3,4}-[0-9|a-z]{13}")[\r\n]
Apache@(Server:.*[a|A][p|P][a|A][c|C][h|H][e|E]).*[\r\n]
Cowboy@([e|E][t|T][a|A][g|G]:.*"[0-9|a-z]{3,5}-[0-9|a-z|A-Z]{13}/[0-9|a-z|A-Z]{13}")[\r\n]
nginx@(Server:.*[n|N][g|G][i|I][n|N][x|X]).*[\r\n]
Yapache@(Server:.*[a|A][t|T][s|S]).*[\r\n]
Google web server@(Server:.*[g|G][w|W][s|S]).*[\r\n]
IIS@(Server:.*[i|I][i|I][s|S]).*[\r\n]
IIS@([e|E][t|T][a|A][g|G]:.*"[0-9|a-z]{13}\:[0-9]{1}")[\r\n]
BIG_IP@(Server:.*[b|B][i|I][g|G][i|I][p|P]).*[\r\n]
mini_httpd@(Server:.*[m|M][i|I][n|N]_[h|H][t|T][t|T][p|P][d|D]).*[\r\n]
