Red Hat Linux@(Server:.*\([r|R][e|E][d|D] [h|H][a|A][t|T]\)).*[\r\n]
Red Hat Linux@(Server:.*\([r|R][e|E][d|D] [h|H][a|A][t|T] [e|E][n|N][t|T][e|E][r|R][p|P][r|R][i|I][s|S][e|E] [l|L][i|I][n|N][u|U][x|X]\)).*[\r\n]
Cent OS@(Server:.*\([c|C][e|E][n|N][t|T][o|O][s|S]\)).*[\r\n]
SUSE Linux@(Server:.*\([l|L][i|I][n|N][u|U][x|X]/[s|S][u|U][s|S][e|E]\)).*[\r\n]
Ubuntu Linux@(Server:.*\([u|U][b|B][u|U][n|N][t|T][u|U]\)).*[\r\n]
Turbo Linux@(Server:.*\([t|T][u|U][r|R][b|B][o|O][l|L][i|I][n|N][u|U][x|X]\)).*[\r\n]
Unix@(Server:.*\([u|U][n|N][i|I][x|X]\)).*[\r\n]
Windows NT 3.51@(Server:.*[i|I][i|I][s|S]/1\.0)[\r\n]
Windows NT 4.0@(Server:.*[i|I][i|I][s|S]/2\.0)[\r\n]
Windows NT 4.0 Service Pack 3@(Server:.*[i|I][i|I][s|S]/3\.0)[\r\n]
Windows NT 4.0 Option Pack@(Server:.*[i|I][i|I][s|S]/4\.0)[\r\n]
Windows 2000@(Server:.*[i|I][i|I][s|S]/5\.0)[\r\n]
Windows XP Professional@(Server:.*[i|I][i|I][s|S]/5\.1)[\r\n]
Windows Server 2003@(Server:.*[i|I][i|I][s|S]/6\.0)[\r\n]
Windows Server 2008@(Server:.*[i|I][i|I][s|S]/7\.0)[\r\n]
Windows Server 2008 R2@(Server:.*[i|I][i|I][s|S]/7\.5)[\r\n]
Windows Server 2012@(Server:.*[i|I][i|I][s|S]/8\.0)[\r\n]
Windows Server 2012 R2@(Server:.*[i|I][i|I][s|S]/8\.5)[\r\n]
Windows Server 64bit@(Server:.*\([w|W][i|I][n|N]64\))[\r\n]
Windows Server 32bit@(Server:.*\([w|W][i|I][n|N]32\))[\r\n]
