Joomla!@(Set-Cookie: [a-z|0-9]{32}=[a-z|0-9]{26,32});
Joomla!@(<script.*/joomla/.*</script>)
Joomla!@(joomla!)
HeartCore@(Set-Cookie:.*=[A-Z|0-9]{32});.*
HeartCore@(<meta name=["|']author["|'] content=["|']{2}).*
TYPO3@(Set-Cookie: .*typo.*=[a-z|0-9]{32});
TYPO3@.*(TYPO[0-9]).*
TikiWiki@(Powered by TikiWiki)
osCommerce@(Set-Cookie: osCsid=.*);
osCommerce@(Set-Cookie: .*=[a-z|0-9]{32});
Word Press@(word press)
Word Press@(wordpress)
Word Press@<.*=(.*/wp-).*/.*>
Word Press@(X-Pingback):.*xmlrpc.php[\r\n]
Word Press@(<body class=["|']home ).*
Movable Type@(movable type)
Movable Type@(movabletype)
Movable Type@<.*/(mt-.*)/.*>
Movable Type@(<.*/mt/.*>)
EC CUBE@(ec cube)
EC CUBE@(eccube)
EC CUBE@(Set-Cookie: phpsessid=.*);
EC CUBE@(eccube\.js)
EC CUBE@(eccube\.legacy\.js)
EC CUBE 2@(ec cube)
EC CUBE 2@(eccube])
EC CUBE 2@(Set-Cookie: eccube=.*);
EC CUBE 2@(eccube\.js)
EC CUBE 2@(eccube\.legacy\.js)
EC CUBE 3@(ec cube)
EC CUBE 3@(eccube])
EC CUBE 3@(Set-Cookie: ecsessid=.*);
EC CUBE 3@(eccube\.js)
EC CUBE 3@(eccube\.legacy\.js)
XOOPS@(xoops)
XOOPS@(xoops cube)
XOOPS@(xoopscube)
XOOPS@(xoopscube\.js)
XOOPS@(xoops\.js)
XOOPS@(xoops\.css)
