joomla@(Set-Cookie: [a-z0-9]{32}=.*);
joomla@(Set-Cookie: .*=[a-z0-9]{26,32});
joomla@(joomla!)
heartcore@(Set-Cookie:.*=[A-Z0-9]{32});.*
heartcore@(<meta name=["']author["'] content=["']{2}).*
typo@(Set-Cookie: .*typo.*=[a-z0-9]{32});
typo@.*(TYPO[0-9]).*
oscommerce@(Set-Cookie: osCsid=.*);
oscommerce@(Set-Cookie: .*=[a-z0-9]{32});
wordpress@(word press)
wordpress@(wordpress)
wordpress@<.*=(.*/wp-).*/.*>
wordpress@(X-Pingback):.*xmlrpc.php[\r\n]
wordpress@(<body class=["']home ).*
movabletype@(movable type)
movabletype@(movabletype)
movabletype@<.*/(mt-.*)/.*>
movabletype@(<.*/mt/.*>)
eccube@(ec cube)
eccube@(eccube)
eccube@(Set-Cookie: phpsessid=.*);
xoops@(xoops)
xoops@(xoops cube)
xoops@(xoopscube)
xoops@(xoopscube\.js)
xoops@(xoops\.js)
xoops@(xoops\.css)
