Joomla!@(Set-Cookie: [a-z0-9]{32}=.*{26,32});
Joomla!@(Set-Cookie: .*=[a-z0-9]{26,32});
Joomla!@(joomla!)
HeartCore@(Set-Cookie:.*=[A-Z0-9]{32});.*
HeartCore@(<meta name=["']author["'] content=["']{2}).*
TYPO3@(Set-Cookie: .*typo.*=[a-z0-9]{32});
TYPO3@.*(TYPO[0-9]).*
TikiWiki@(Powered by TikiWiki)
osCommerce@(Set-Cookie: osCsid=.*);
osCommerce@(Set-Cookie: .*=[a-z0-9]{32});
Word Press@(word press)
Word Press@(wordpress)
Word Press@<.*=(.*/wp-).*/.*>
Word Press@(X-Pingback):.*xmlrpc.php[\r\n]
Word Press@(<body class=["']home ).*
Movable Type@(movable type)
Movable Type@(movabletype)
Movable Type@<.*/(mt-.*)/.*>
Movable Type@(<.*/mt/.*>)
EC CUBE@(ec cube)
EC CUBE@(eccube)
EC CUBE@(Set-Cookie: phpsessid=.*);
XOOPS@(xoops)
XOOPS@(xoops cube)
XOOPS@(xoopscube)
XOOPS@(xoopscube\.js)
XOOPS@(xoops\.js)
XOOPS@(xoops\.css)
