Red Hat Linux@(Server:.*\(red hat\)).*[\r\n]
Red Hat Linux@(Server:.*\(red hat enterprise linux\)).*[\r\n]
Cent OS@(Server:.*\(centos\)).*[\r\n]
SUSE Linux@(Server:.*\(linux/suse\)).*[\r\n]
Ubuntu Linux@(Server:.*\(ubuntu\)).*[\r\n]
Turbo Linux@(Server:.*\(turbolinux\)).*[\r\n]
Unix@(Server:.*\(unix\)).*[\r\n]
Windows NT 3.51@(Server:.*iis/1\.0)[\r\n]
Windows NT 4.0@(Server:.*iis/2\.0)[\r\n]
Windows NT 4.0 Service Pack 3@(Server:.*iis/3\.0)[\r\n]
Windows NT 4.0 Option Pack@(Server:.*iis/4\.0)[\r\n]
Windows 2000@(Server:.*iis/5\.0)[\r\n]
Windows XP Professional@(Server:.*iis/5\.1)[\r\n]
Windows Server 2003@(Server:.*iis/6\.0)[\r\n]
Windows Server 2008@(Server:.*iis/7\.0)[\r\n]
Windows Server 2008 R2@(Server:.*iis/7\.5)[\r\n]
Windows Server 2012@(Server:.*iis/8\.0)[\r\n]
Windows Server 2012 R2@(Server:.*iis/8\.5)[\r\n]
Windows Server 64bit@(Server:.*\(win64\))[\r\n]
Windows Server 32bit@(Server:.*\(win32\))[\r\n]
