Web@apache@http_server@*@inurl:/server-status@*@Version:.*(Apache/([0-9]+[\.0-9]*[\.0-9]*))@0
Web@apache@http_server@*@inurl:/error/README@*@*@0
Web@apache@http_server@*@inurl:/icons/@*@*@0
Web@apache@http_server@*@inurl:/icons/README@*@*@0
Web@apache@http_server@*@inurl:/icons/small/README.txt@(These icons are provided as)@*@0
Web@apache@http_server@*@inurl:/manual/@(<title>Apache)@*@0
Web@apache@http_server@*@inurl:/manual/images/@(<title>Apache)@*@0
Web@apache@http_server@*@inurl:/manual/style/@(<title>Apache)@*@0
Web@microsoft@internet_information_server@*@filetype:webinfo@*@*@0
Web@microsoft@internet_information_server@*@filetype:exe@*@*@0
Web@microsoft@internet_information_server@*@filetype:htr@*@*@0
Web@microsoft@internet_information_server@*@filetype:idc@*@*@0
Web@microsoft@internet_information_server@*@filetype:htw@*@*@0
Web@microsoft@internet_information_server@*@filetype:ida@*@*@0
Web@microsoft@internet_information_server@*@filetype:idq@*@*@0
CMS@wordpress@wordpress@*@inurl:/wp-login.php@*@(ver=([0-9]+[\.0-9]*[\.0-9]*))@1
CMS@wordpress@wordpress@*@inurl:/wp/wp-login.php@*@(ver=([0-9]+[\.0-9]*[\.0-9]*))@1
CMS@wordpress@wordpress@*@inurl:/wp-admin/@*@(ver=([0-9]+[\.0-9]*[\.0-9]*))@1
CMS@wordpress@wordpress@*@inurl:/wp/wp-admin@*@(ver=([0-9]+[\.0-9]*[\.0-9]*))@1
CMS@wordpress@wordpress@*@inurl:/wp-content/@*@(ver=([0-9]+[\.0-9]*[\.0-9]*))@0
CMS@wordpress@wordpress@*@inurl:/wp-includes/@*@(ver=([0-9]+[\.0-9]*[\.0-9]*))@0
CMS@wordpress@wordpress@*@inurl:/wp-json/@*@(ver=([0-9]+[\.0-9]*[\.0-9]*))@0
CMS@wordpress@wordpress@*@inurl:/wp-json/wp/v2/users@*@(ver=([0-9]+[\.0-9]*[\.0-9]*))@0
CMS@wordpress@wordpress@*@inurl:/xmlrpc.php@(XML-RPC server accepts POST requests only)*@*@0
CMS@wordpress@wordpress@*@inurl:/wp-admin/install.php@*@(ver=([0-9]+[\.0-9]*[\.0-9]*))@0
CMS@wordpress@wordpress@*@inurl:/wp-admin/upgrade.php@*@(ver=([0-9]+[\.0-9]*[\.0-9]*))@0
CMS@wordpress@wordpress@*@inurl:/?author=1@.*(/author/).*.@(ver=([0-9]+[\.0-9]*[\.0-9]*))@0
CMS@drupal@drupal@*@inurl:/user/login@(/drupal)@*@1
CMS@drupal@drupal@*@inurl:/core/misc/drupalSettingsLoader.js@*@(v=([0-9]+[\.0-9]*[\.0-9]*))@0
CMS@drupal@drupal@*@inurl:/core/misc/drupal.js@*@(v=([0-9]+[\.0-9]*[\.0-9]*))@0
CMS@drupal@drupal@*@inurl:/core/misc/drupal.init.js@*@(v=([0-9]+[\.0-9]*[\.0-9]*))@0
CMS@drupal@drupal@*@inurl:/themes/bootstrap/js/drupal.bootstrap.js@*@*@0
CMS@drupal@drupal@*@inurl:/drupal/@*@*@0
CMS@joomla@joomla\!@*@inurl:/joomla/@*@*@0
CMS@joomla@joomla\!@*@inurl:/templates/joomla/@*@*@0
CMS@sixapart@movabletype@*@inurl:/mt.cgi@*@(v=([0-9]+[\.0-9]*[\.0-9]*))@1
CMS@sixapart@movabletype@*@inurl:/mt.cgi?__lang=ja@*@(v=([0-9]+[\.0-9]*[\.0-9]*))@1
CMS@sixapart@movabletype@*@inurl:/mt/mt.cgi@*@(v=([0-9]+[\.0-9]*[\.0-9]*))@1
CMS@sixapart@movabletype@*@inurl:/mt/mt.cgi?__lang=ja@*@(v=([0-9]+[\.0-9]*[\.0-9]*))@1
CMS@sixapart@movabletype@*@inurl:/cgi-bin/mt/mt.cgi@*@(v=([0-9]+[\.0-9]*[\.0-9]*))@1
CMS@sixapart@movabletype@*@inurl:/cgi-bin/mt/mt.cgi?__lang=ja@*@(v=([0-9]+[\.0-9]*[\.0-9]*))@1
CMS@sixapart@movabletype@*@inurl:/mt-sp.cgi@*@(v=([0-9]+[\.0-9]*[\.0-9]*))@1
CMS@sixapart@movabletype@*@inurl:/mt/mt-sp.cgi@*@(v=([0-9]+[\.0-9]*[\.0-9]*))@1
CMS@sixapart@movabletype@*@inurl:/cgi-bin/mt/mt-sp.cgi@*@(v=([0-9]+[\.0-9]*[\.0-9]*))@1
CMS@sixapart@movabletype@*@inurl:/cgi-bin/mt/mt.psgi@*@(v=([0-9]+[\.0-9]*[\.0-9]*))@0
CMS@tiki@tikiwiki_cms\/groupware@*@inurl:/tikiwiki/@*@*@0
CMS@n-i-agroinformatics@soy_cms@*@inurl:/cms/admin/index.php@*@*@1
CMS@n-i-agroinformatics@soy_cms@*@inurl:/soy/admin/index.php@*@*@1
CMS@mediawiki@mediawiki@*@inurl:/index.php?Special:UserLogin@*@*@1
CMS@mediawiki@mediawiki@*@inurl:/mediawiki/@*@*@0
CMS@cmsimple@cmsimple@*@inurl:/?login@*@*@1
CMS@cmsimple@cmsimple_classic@*@inurl:/?login@*@*@1
CMS@cmsmadesimple@cmsmadesimple@*@inurl:/?login@*@*@1
CMS@modx@modx_revolution@*@inurl:/manager/@*@*@1
CMS@nucleuscms@nucleus@*@inurl:/nucleus/@*@*@1
CMS@nucleuscms@nucleus_cms@*@inurl:/nucleus/@*@*@1
CMS@xoops@xoops@*@inurl:/user.php@*@*@1
CMS@xoops@xoops@*@inurl:/xoops/@*@*@0
CMS@rcms@rcms@*@inurl:/management/login/login/@.*(\-rcms).*@*@1
Framework@apache@tomcat@*@inurl:/tomcat-docs/@*@*@0
Framework@apache@tomcat@*@inurl:/examples/servlets/@*@*@0
Framework@apache@tomcat@*@inurl:/examples/jsp@*@*@0
Framework@apache@tomcat@*@inurl:/examples/jsp/snp/snoop.jsp@*@*@0
Framework@apache@tomcat@*@inurl:/examples/jsp/servlets/@*@*@0
Framework@apache@tomcat@*@inurl:/webdav/@*@*@0
Framework@apache@tomcat@*@inurl:/admin/@.*(Licensed to the Apache Software Foundation).*@*@0
Framework@apache@tomcat@*@inurl:/config.aspx@*@.*(Apache Tomcat/([0-9]).*\- Error report).*@0
Framework@apache@tomcat@*@inurl:/config.jsp@*@.*(Apache Tomcat/([0-9]).*\- Error report).*@0
Framework@apache@tomcat@*@inurl:/config.php@*@.*(Apache Tomcat/([0-9]).*\- Error report).*@0
Framework@apache@coyote_http_connector@*@inurl:/tomcat-docs/@*@*@0
Framework@apache@coyote_http_connector@*@inurl:/examples/jsp@*@*@0
Framework@apache@coyote_http_connector@*@inurl:/examples/servlets/@*@*@0
Framework@apache@coyote_http_connector@*@inurl:/webdav/@*@*@0
Framework@apache@coyote_http_connector@*@inurl:/admin/@*@*@0
Framework@adobe@coldfusion@*@inurl:/CFIDE/@*@*@0
Framework@adobe@coldfusion@*@inurl:/cfdocs/@*@*@0
Framework@adobe@coldfusion@*@filetype:cfm@*@*@0
Language@php@php@*@inurl:/?=PHPB8B5F2A0-3C92-11d3-A3A9-4C7B08C10000@*@*@0
Language@php@php@*@inurl:/info.php@*@*@0
Language@php@php@*@inurl:/phpinfo.php@*@*@0
Language@php@php@*@inurl:/test.php@*@*@0
Language@php@php@*@filetype:php@*@*@0
Language@*@Java@*@filetype:jsp@*@*@0
Language@*@Java@*@filetype:do@*@*@0
Language@*@Java@*@filetype:action@*@*@0
Language@microsoft@asp.net@*@filetype:aspx@*@*@0
Language@microsoft@asp.net@*@filetype:asp@*@*@0
Language@microsoft@asp.net@*@filetype:asa@*@*@0
Language@microsoft@asp.net@*@filetype:asax@*@*@0
Language@adobe@flash_player@*@filetype:swf@*@*@0
Language@adobe@flash_player@*@filetype:fla@*@*@0
Language@adobe@flash_player@*@filetype:as@*@*@0
Language@adobe@flash_player@*@filetype:clr@*@*@0
Language@adobe@flash_player@*@filetype:act@*@*@0
Language@perl@perl@*@filetype:pl@*@*@0
Language@perl@perl@*@filetype:psgi@*@*@0
Tool@squirrelmail@squirrelmail@*@inurl:/webmail/src/login.php@*@*@1
Tool@squirrelmail@squirrelmail@*@inurl:/sqwebmail/@*@*@0
Tool@squirrelmail@squirrelmail@*@inurl:/webmail/@*@*@0
Tool@apache@subversion@*@inurl:/svn/@*@*@0
Tool@apache@subversion@*@inurl:/.svn/entries@*@*@0
Tool@apache@subversion@*@inurl:/repos/@*@*@0
Tool@hping@visitors@*@inurl:/visitors/@*@*@0
Tool@hping@visitors@*@inurl:/log/@*@*@0
Tool@webdruid@webdruid@*@inurl:/webdruid/@*@*@0
Tool@webdruid@webdruid@*@inurl:/usage/@*@*@0
Tool@htdig@htdig@*@inurl:/htdig/@*@*@0
Tool@htdig@htdig@*@inurl:/htsearch/@*@*@0
Tool@gnu@mailman@*@inurl:/mailman/@*@.*Delivered by (Mailman.*[0-9])</td>.*@0
Tool@gnu@mailman@*@inurl:/mailman/admin/@*@.*Delivered by (Mailman.*[0-9])</td>.*@0
Tool@gnu@mailman@*@inurl:/mailman/admin/mailman@*@.*Delivered by (Mailman.*[0-9])</td>.*@0
Tool@gnu@mailman@*@inurl:/mailman/create@*@.*Delivered by (Mailman.*[0-9])</td>.*@0
Tool@phpmyadmin@phpmyadmin@*@inurl:/phpmyadmin/@*@.*<title>(phpMyAdmin.*[0-9])</title>.*@1
Tool@phpmyadmin@phpmyadmin@*@inurl:/phpmyadmin/index.php@*@.*<title>(phpMyAdmin.*[0-9])</title>.*@1
Tool@phpmyadmin@phpmyadmin@*@inurl:/phpMyAdmin/@*@.*<title>(phpMyAdmin.*[0-9])</title>.*@1
Tool@phpmyadmin@phpmyadmin@*@inurl:/phpMyAdmin/index.php@*@.*<title>(phpMyAdmin.*[0-9])</title>.*@1
Tool@awstats@awstats@*@inurl:/webstat/@*@*@0
Tool@mrtg@mrtgconfig@*@inurl:/mrtg/@*@*@0
Tool@mrtg@multi_router_traffic_grapher_cgi@*@inurl:/mrtg/@*@*@0
Tool@webmin@webmin@*@inurl:/webmin/@*@*@0
Tool@phpbb@phpbb@*@inurl:/phpbb/@*@*@0
Tool@dwr@dwr@*@inurl:/dwr/index.html@*@*@0
*@*@*@*@intitle:"index of"@*@*@0
*@*@*@*@filetype:bak@*@*@0
*@*@*@*@filetype:bk@*@*@0
*@*@*@*@filetype:backup@*@*@0
*@*@*@*@filetype:old@*@*@0
*@*@*@*@filetype:org@*@*@0
*@*@*@*@filetype:csv@*@*@0
*@*@*@*@filetype:tsv@*@*@0
*@*@*@*@filetype:sys@*@*@0
*@*@*@*@filetype:mdb@*@*@0
*@*@*@*@filetype:dat@*@*@0
*@*@*@*@filetype:doc@*@*@0
*@*@*@*@filetype:docx@*@*@0
*@*@*@*@filetype:xls@*@*@0
*@*@*@*@filetype:xlsx@*@*@0
*@*@*@*@filetype:txt@*@*@0
*@*@*@*@filetype:xml@*@*@0
*@*@*@*@filetype:conf@*@*@0
*@*@*@*@filetype:config@*@*@0
*@*@*@*@filetype:ini@*@*@0
*@*@*@*@filetype:inf@*@*@0
*@*@*@*@filetype:tmp@*@*@0
*@*@*@*@filetype:temp@*@*@0
*@*@*@*@filetype:dmp@*@*@0
*@*@*@*@filetype:dump@*@*@0
*@*@*@*@filetype:sql@*@*@0
*@*@*@*@filetype:db@*@*@0
*@*@*@*@filetype:log@*@*@0
*@*@*@*@filetype:sh@*@*@0
*@*@*@*@filetype:bat@*@*@0
*@*@*@*@filetype:cmd@*@*@0
*@*@*@*@filetype:exe@*@*@0
*@*@*@*@filetype:bin@*@*@0
*@*@*@*@filetype:dll@*@*@0
*@*@*@*@filetype:zip@*@*@0
*@*@*@*@filetype:lzh@*@*@0
*@*@*@*@filetype:gzip@*@*@0
*@*@*@*@filetype:rar@*@*@0
*@*@*@*@filetype:tar@*@*@0
*@*@*@*@filetype:tgz@*@*@0
*@*@*@*@filetype:Z@*@*@0
*@*@*@*@filetype:7z@*@*@0
