(<input\s[^>]*?>)
(<form\s[^>]*?>)
(<a\s[^>]*?>)
(<iframe\s[^>]*?>)
(select\s+[\s\r\n\w\d,\"']*\s+from)
(update\s+[\s\r\n\w\d,\"\']*\s+set)
(insert\s+into)
(delete\s+from)
(http:\/\/[^\s].+|https:\/\/[^\s].+|file:\/\/[^\s].+|data:\/\/[^\s].+)
((([1-9]?[0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([1-9]?[0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])+)
(user\s*=|[\"']user[\"']\s*:|user_id\s*=|[\"']user_id[\"']\s*:|id\s*=|[\"']id[\"']\s*:)
(ユーザーＩＤ|ユーザＩＤ|ユーザーID|ユーザID|ユーザ)
(password\s*=|[\"']password[\"']\s*:|pass\s*=|[\"']pass[\"']\s*:)
(パスワード)
(session_id|sessionid|sessid|session|PHPSESSID|JSESSIONID|ASP\.NET_SessionId)
([0-9]{3}-*[0-9]{4}|[0-9]{5}-*[0-9]{4}|[0-9]{3}-*[0-9]{3})
([a-zA-Z0-9.!#$%&'*+\/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+))
(開発者|作成者|修正者|更新者|備考)
