HTML Tag@(<input\s[^>]*?>)
HTML Tag@(<form\s[^>]*?>)
HTML Tag@(<a\s[^>]*?>)
HTML Tag@(<iframe\s[^>]*?>)
SQL@(select\s.+from\s.+)
SQL@(update\s+set\s.+)
SQL@(insert\s+into\s.+\(.+\)\s+values\s+\(.+\))
SQL@(delete\s+from\s.+)
Scheme@(http://.+|https://.+|file://.+|data://.+)
IP Address@((([1-9]?[0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([1-9]?[0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])+)
User ID@(user=|[\"']user[\"']:|user_id=|[\"']user_id[\"']:|id=|[\"']id[\"']:)
User ID@(ユーザ|ユーザID|ユーザーID|ユーザＩＤ|ユーザーＩＤ)
Password@(password=|[\"']password[\"']:|pass=|[\"']pass[\"']:)
Password@(パスワード)
Session ID@(session_id|sessionid|sessid|session|PHPSESSID|JSESSIONID|ASP\.NET_SessionId)
Postal Code@([0-9]{3}-*[0-9]{4}|[0-9]{5}-*[0-9]{4}|[0-9]{3}-*[0-9]{3})
Mail Address@([a-zA-Z0-9.!#$%&'*+\/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+))
Name@(開発者|作成者|修正者|更新者|備考)
