([^0-9a-zA-Z\.]java\.[0-9a-zA-Z\.])
([^0-9a-zA-z\.]javax\.[0-9a-zA-Z\.])
([^0-9a-zA-z\.]com\.[0-9a-zA-Z\.])
([^0-9a-zA-z\.]jp\.[0-9a-zA-Z\.])
([^0-9a-zA-z\.]org\.[0-9a-zA-Z\.])
(<b>Fatal[^\n]*php)
(<b>Warning[^\n]*php)
(<b>Notice[^\n]*php)
(ORA-[0-9a-zA-Z\.])
(select\s+[\s\r\n\w\d,\"']*\s+from)
(update\s+[\s\r\n\w\d,\"\']*\s+set)
(insert\s+into)
(delete\s+from)
(exception[^\r\n<>])
(error[^\r\n<>])
(illegal[^\r\n<>])
(incompatible[^\r\n<>])
(incorrect[^\r\n<>])
(invalid[^\r\n<>])
(missing[^\r\n<>])
(unknown[^\r\n<>])
(expected '.*' in [^\r\n&lt;&gt;])
(system\.Web\.)
(error Number:\s+[0-9]+)
(fail|error|notice|parse|warning|fatal)[^\n]*line[^\n]*[0-9]+
(fail|error|notice|parse|warning|fatal|errstr).{0,500}line[^\n]*[0-9]+
([a-zA-Z]:\\[a-zA-Z0-9_\\\.@!#$%&'()=\-~^`\[\]{};\+,]+|[\"'][a-zA-Z]:\\[a-zA-Z0-9_\\\.@!#$%&'()=\-~^`\[\]{};\+,]+[\"'])[\r\n]
